{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/varmuuskopio",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/huolto",
      "schedule": "0 2 * * *"
    }
  ]
}
